{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c0c7e2de-2e49-4ba2-a738-146b22cc0825;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}